DB_HOST=database
DB_NAME={{ db_name }}
DB_USER={{ db_user }}
DB_PASS={{ db_pass }}
PIN_EXPIRATION_DELTA={{ jwt_expiration_delta }}
JWT_SECRET_KEY={{ jwt_secret_key }}
MAILJET_API_KEY={{ mailjet_api_key }}
MAILJET_API_SECRET={{ mailjet_api_secret }}
